# App configs
APP_PORT=

# Database configs
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# JWT
JWT_TOKEN_KEY=
JWT_EXP_TIME=

# MAIL
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=